apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: placement-blue-standalone-clusters-memory-optimized
  namespace: blue-argocd
spec:
  numberOfClusters: 1
  clusterSets:
    - blue-cluster-set
  prioritizerPolicy:
    mode: Exact
    configurations:
      - scoreCoordinate:
          builtIn: ResourceAllocatableMemory
